<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add a new task here!"
        android:gravity="center"
        android:background="@drawable/background_design"
        android:padding="10dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <EditText
                android:id="@+id/etTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:hint="Fill the task in"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task description"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000"
                android:hint="Fill the task description in"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="30dp"
                android:background="@drawable/background_design"
                android:drawableLeft="@drawable/ic_baseline_save_24"
                android:text="Save it"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="30dp"
                android:background="@drawable/background_design"
                android:drawableLeft="@drawable/ic_baseline_clear_24"
                android:text="Cancel it"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>