<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update it!"
        android:gravity="center"
        android:background="@drawable/background_design"
        android:textColor="#fff"
        android:padding="10dp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updateTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#4CAF50"
                android:hint="Update your task"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task description"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/updateDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#4CAF50"
                android:hint="Update your task description"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnDel"
                android:text="Delete it"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_delete_outline_24"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
               />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdate"
                android:text="Update it"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_baseline_update_24"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:layout_margin="10dp"
                />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>